<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oPi-ZR-TMh" customClass="AddItemView" customModule="ShoppingList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-hw-l0e">
                    <rect key="frame" x="10" y="8" width="300" height="28"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-cT-npr">
                            <rect key="frame" x="10" y="5" width="280" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m7R-cT-npr" firstAttribute="top" secondItem="B4d-hw-l0e" secondAttribute="top" constant="5" id="26Q-X5-zmn"/>
                        <constraint firstAttribute="trailing" secondItem="m7R-cT-npr" secondAttribute="trailing" constant="10" id="7rM-gr-LZL"/>
                        <constraint firstAttribute="bottom" secondItem="m7R-cT-npr" secondAttribute="bottom" constant="5" id="lzI-Ff-GRn"/>
                        <constraint firstItem="m7R-cT-npr" firstAttribute="leading" secondItem="B4d-hw-l0e" secondAttribute="leading" constant="10" id="ntT-jl-asq"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B4d-hw-l0e" secondAttribute="bottom" constant="8" id="45G-K7-f7F"/>
                <constraint firstItem="B4d-hw-l0e" firstAttribute="top" secondItem="oPi-ZR-TMh" secondAttribute="top" constant="8" id="EMK-MH-vUX"/>
                <constraint firstAttribute="trailing" secondItem="B4d-hw-l0e" secondAttribute="trailing" constant="10" id="YfU-8v-6um"/>
                <constraint firstItem="B4d-hw-l0e" firstAttribute="leading" secondItem="oPi-ZR-TMh" secondAttribute="leading" constant="10" id="iVE-C8-v6O"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessoryView" destination="LKj-RR-zT1" id="77O-Gc-pxm"/>
                <outlet property="doneButton" destination="fUJ-Da-OiR" id="X9N-T1-Mgt"/>
                <outlet property="textField" destination="m7R-cT-npr" id="wdB-sx-YDE"/>
                <outlet property="textFieldBackgroundView" destination="B4d-hw-l0e" id="wL9-ex-xCa"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="LKj-RR-zT1" customClass="UIInputView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-Da-OiR">
                    <rect key="frame" x="261" y="7" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonDidTouch:" destination="oPi-ZR-TMh" eventType="touchUpInside" id="kRr-zu-bm8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="fUJ-Da-OiR" secondAttribute="centerY" id="2ha-vU-ILj"/>
                <constraint firstAttribute="trailing" secondItem="fUJ-Da-OiR" secondAttribute="trailing" constant="13" id="PDa-Ij-BiF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
